{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "webui",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}",
      "commandVersion": "1.0",
      "serviceActions": {
        "clientapp": "StartWithoutDebugging",
        "db": "StartWithoutDebugging",
        "webui": "StartDebugging"
      }
    }
  }
}